[DEFAULT]
# These are required since the bot connects through the regular Telegram API
# and not the HTTP endpoint; you can get them from https://my.telegram.org/apps
api_id = 12345
api_hash = 0123456789abcdef0123456789abcdef

# This is the usual bot token from @BotFather.  You will also have to use
# /setinline through BotFather to enable @-ing this bot inline from arbitrary
# chats.
bot_token = 123456789:exampleexampleexampleexampleexample

# Paths to some files where we store state.  Note: relative paths (like these)
# will be relative to the working directory, NOT the directory the config file
# is in; you may want to use absolute paths instead.
session_file = session
message_file = messages
